<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="yazokuluModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ogrtbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ogrno" Type="Int32" />
  </EntityType>
  <EntityContainer Name="yazokuluEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ogrtbl" EntityType="Self.ogrtbl" />
  </EntityContainer>
</Schema>